{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.17.0",
    "@azure/msal-react": "^1.0.2",
    "@fluentui/example-data": "^8.2.6",
    "@fluentui/react": "^8.32.0",
    "@types/d3": "^7.0.0",
    "@types/node": "^16.9.0",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.21.4",
    "d3": "^7.0.1",
    "fast-xml-parser": "^4.0.1",
    "file-saver": "^2.0.5",
    "gift-pegjs": "^0.2.1",
    "html-react-parser": "^1.4.6",
    "nth-check": "^2.0.1",
    "react": "^17.0.2",
    "react-countdown-circle-timer": "^2.5.4",
    "react-dev-utils": "^12.0.0",
    "react-dom": "^17.0.2",
    "react-grid-system": "^7.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.3.0",
    "resolve-url-loader": "^5.0.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^0.8.1",
    "@testing-library/dom": "^8.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/file-saver": "^2.0.3",
    "@types/html-to-text": "^8.0.1",
    "@types/jest": "^27.0.1",
    "@types/react-helmet": "^6.1.2",
    "@types/react-router-dom": "^5.1.8",
    "@types/selenium-webdriver": "^4.0.15",
    "azure-functions-core-tools": "^3.0.3904",
    "concurrently": "^6.4.0",
    "react-scripts": "^5.0.0",
    "selenium-webdriver": "^4.0.0-rc-1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-swa": "swa start http://localhost:3000 --api-location http://localhost:7071"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
